<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>IT BEGINS WITH WOOD</title>
    <meta name="author" content="Brandon Adolf">
    <meta name="description" content="From woodcarving to woodturning. Information about wookworking as a hobby.">
    <!-- FONT IMPORT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- END FONT -->
    <link rel="icon" href="favicon.png">
    <meta property="og:title" content="It Begins With Wood">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bcadolf.github.io/wood-working-website/">
    <meta property="og:image" content="https://bcadolf.github.io/wood-working-website/images/spalted-bowl.png">
    <meta property="og:description"
        content="From woodcarving to woodturning. Information about wookworking as a hobby.">
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/main.js" defer></script>

</head>

<body>
    <header>
        <div>
            <h1>IT BEGINS WITH WOOD</h1>
            <button id="menu"></button>
        </div>
        <div id="navdiv">
            <nav class="navigation">
                <a id="home" href="index.html">HOME</a>
                <a id="about" href="about.html">ABOUT</a>
                <a id="journal" href="journal.html">JOURNAL</a>
                <a id="projects" href="projects.html">PROJECTS</a>
            </nav>
        </div>
    </header>
    <main>
        <h2 id="activePage"></h2>
        <section>
            <div class="home-img">
                <img id="bowl" src="images/spalted-bowl.webp" alt="Turned Spalted Wooden Bowl">
            </div>
            <p>There is something to be said about how wonderful trees are. They are nice, provide shade,
                and just make you want to get a chunk of them to turn into something new. No? Maybe you're
                not a woodworker then. - BA</p>
        </section>
        <article>
            <h3>Overview</h3>
            <p>Woodworking is a broad ranged hobby that can have many forms. Some enjoy the slow and methodical shaping
                of wood by hand. Others are all about the end result and use powered tools to make the projects faster.
                Projects can range from small micro-figurines or relief carving to large furniture or even decks and
                buildings. Eveyone will find there own niche, and just because you start with one doesn't mean you can't
                move into another. Just like the trees, this hobby can vary based on personal preference, time avaliable
                and budget.</p>
            <h3>Starting</h3>
            <p>Just like when you start any hobby you need to establish a few things:</p>
            <ul>
                <li>What do I hope to get out of this?</li>
                <li>What is my budget?</li>
                <li>How much time can I put into this?</li>
            </ul>
            <p>These answers will let you know where you can begin. My personal experience began as a child. I really
                enjoyed pocket knives. During every camping trip and then later even at home I would find stick and have
                fun
                whittling or carving them. Later in middle school I took a wood-shop class where I got to expand on my
                projects and explore using chisels how to make rough blueprints or plans for my projects. This all led
                to
                receiving my first set of actual woodcarving knives as a gift. I carved animals figures, letter openers,
                walking sticks, all sorts of fun smaller projects. Most of my early experience with wood was all self
                taught. Messing up was common and having to start over, or change plans in the middle due to a poor cut
                was
                a frequent occurrence. It was all about having fun and doing something relaxing. Often I could be found
                in
                the foothills of the mountains just sitting on some rocks carving away. My budget was small to
                nonexistent,
                all I wanted was to relax, and I had far too much time on my hands as a teenager.
            </p>
            <p>Things changed, moving onto hand carving rings, then into using more exotic woods for my projects. Now I
                enjoy making things with my son, I built his bed frame using nothing but wood joinery, him and I built a
                small chair and then a matching table. And I also picked up bowl turning on the side. My time is less,
                my budget has grown and my goals went from relaxing alone to adding in the joy of a final product and
                spending time with my son. </p>
        </article>
        <aside>
            <h3>Tips</h3>
            <ul>
                <li>Start with the basics. Don't start with the heirloom dresser or tables.</li>
                <li>Find a local woodshop/store that offers lessons with power tools. (Example: Rockler)</li>
                <li>Times have changed, Youtube or other online blogs or videos have so much information to access and
                    use.</li>
                <li>Ask around, there are more people than you think that secretly have a wood-shop and would love to
                    show it off.</li>
            </ul>
        </aside>
    </main>
    <footer>
        <p><span id="currentyear"></span> Brandon Adolf | It Begins With Wood - Virginia, United States</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>